<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>World of Wombats</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#centralWidget{background: #050402;}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>1600</width>
        <height>900</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="wowMenu">
       <widget class="QLabel" name="mainmenu_CWmousearea">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>650</y>
          <width>350</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_WR">
        <property name="geometry">
         <rect>
          <x>556</x>
          <y>579</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_WR.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_HWmousearea">
        <property name="geometry">
         <rect>
          <x>625</x>
          <y>525</y>
          <width>360</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_IAW">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>790</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_IAW.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_WRsel">
        <property name="geometry">
         <rect>
          <x>556</x>
          <y>579</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_WRsel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_CW">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>640</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_CW.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_HWsel">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>520</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_HWsel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_IAWmousearea">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>605</x>
          <y>790</y>
          <width>420</width>
          <height>80</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_HW">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>520</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_HW.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_WRmousearea">
        <property name="geometry">
         <rect>
          <x>631</x>
          <y>589</y>
          <width>351</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_CWsel">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>640</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_CWsel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="mainmenu_IAWsel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>790</y>
          <width>500</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Mainmenuitems/Images/Mainmenuitems/mainmenu_IAWsel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wowBackground">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1600</width>
          <height>900</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/Images/main menu.jpg</pixmap>
        </property>
       </widget>
       <zorder>wowBackground</zorder>
       <zorder>mainmenu_WR</zorder>
       <zorder>mainmenu_HW</zorder>
       <zorder>mainmenu_IAW</zorder>
       <zorder>mainmenu_CW</zorder>
       <zorder>mainmenu_CWsel</zorder>
       <zorder>mainmenu_WRsel</zorder>
       <zorder>mainmenu_IAWsel</zorder>
       <zorder>mainmenu_HWsel</zorder>
       <zorder>mainmenu_CWmousearea</zorder>
       <zorder>mainmenu_HWmousearea</zorder>
       <zorder>mainmenu_IAWmousearea</zorder>
       <zorder>mainmenu_WRmousearea</zorder>
      </widget>
      <widget class="Menu_ui" name="hwMenu"/>
      <widget class="QWidget" name="wrMenu">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <widget class="QLabel" name="wr_menu_background">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1600</width>
          <height>900</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_menu_background.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_quit">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>580</y>
          <width>329</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_menu_quit.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_quitsel">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>580</y>
          <width>329</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_menu_quitsel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_quitmousearea">
        <property name="geometry">
         <rect>
          <x>739</x>
          <y>590</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_highscoremousearea">
        <property name="geometry">
         <rect>
          <x>655</x>
          <y>520</y>
          <width>301</width>
          <height>60</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_start">
        <property name="geometry">
         <rect>
          <x>655</x>
          <y>445</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_menu_start.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_highscoresel">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>510</y>
          <width>350</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_menu_highscoresel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_startmousearea">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>450</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_startsel">
        <property name="geometry">
         <rect>
          <x>655</x>
          <y>445</y>
          <width>300</width>
          <height>100</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_menu_startsel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_highscore">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>510</y>
          <width>350</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_menu_highscore.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>498</width>
          <height>620</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/wr_highscore.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_exitbutton">
        <property name="geometry">
         <rect>
          <x>449</x>
          <y>298</y>
          <width>27</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/x.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_exitbuttonsel">
        <property name="geometry">
         <rect>
          <x>449</x>
          <y>298</y>
          <width>27</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources.qrc">:/Images/wr/Images/wr/xsel.png</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="wrMenu_exitbuttonmousearea">
        <property name="geometry">
         <rect>
          <x>447</x>
          <y>296</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_1">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>470</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_1">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>465</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>505</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>500</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>540</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>575</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>570</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_3">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>535</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>610</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_7">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>685</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_7">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>680</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_8">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>715</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_6">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>650</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_6">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>645</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_8">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>720</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_5">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>605</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_9">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>760</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_score_10">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>795</y>
          <width>90</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_9">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>755</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_name_10">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>790</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_1">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>470</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_2">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>500</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>540</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_4">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>570</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>610</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_6">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>640</y>
          <width>41</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_7">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>680</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_8">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>720</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_9">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>750</y>
          <width>41</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <widget class="QLabel" name="wr_highscore_new_10">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>790</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>LifeCraft</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>*NEW*</string>
        </property>
       </widget>
       <zorder>wr_menu_background</zorder>
       <zorder>wrMenu_quit</zorder>
       <zorder>wrMenu_quitsel</zorder>
       <zorder>wrMenu_start</zorder>
       <zorder>wrMenu_startsel</zorder>
       <zorder>wrMenu_highscore</zorder>
       <zorder>wrMenu_highscoresel</zorder>
       <zorder>wrMenu_highscoremousearea</zorder>
       <zorder>wrMenu_quitmousearea</zorder>
       <zorder>wrMenu_startmousearea</zorder>
       <zorder>wr_highscore</zorder>
       <zorder>wrMenu_exitbutton</zorder>
       <zorder>wrMenu_exitbuttonsel</zorder>
       <zorder>wrMenu_exitbuttonmousearea</zorder>
       <zorder>wr_highscore_score_1</zorder>
       <zorder>wr_highscore_name_1</zorder>
       <zorder>wr_highscore_score_2</zorder>
       <zorder>wr_highscore_name_2</zorder>
       <zorder>wr_highscore_score_3</zorder>
       <zorder>wr_highscore_score_4</zorder>
       <zorder>wr_highscore_name_4</zorder>
       <zorder>wr_highscore_name_3</zorder>
       <zorder>wr_highscore_score_5</zorder>
       <zorder>wr_highscore_score_7</zorder>
       <zorder>wr_highscore_name_7</zorder>
       <zorder>wr_highscore_name_8</zorder>
       <zorder>wr_highscore_score_6</zorder>
       <zorder>wr_highscore_name_6</zorder>
       <zorder>wr_highscore_score_8</zorder>
       <zorder>wr_highscore_name_5</zorder>
       <zorder>wr_highscore_score_9</zorder>
       <zorder>wr_highscore_score_10</zorder>
       <zorder>wr_highscore_name_9</zorder>
       <zorder>wr_highscore_name_10</zorder>
       <zorder>wr_highscore_new_1</zorder>
       <zorder>wr_highscore_new_2</zorder>
       <zorder>wr_highscore_new_3</zorder>
       <zorder>wr_highscore_new_4</zorder>
       <zorder>wr_highscore_new_5</zorder>
       <zorder>wr_highscore_new_6</zorder>
       <zorder>wr_highscore_new_7</zorder>
       <zorder>wr_highscore_new_8</zorder>
       <zorder>wr_highscore_new_9</zorder>
       <zorder>wr_highscore_new_10</zorder>
      </widget>
      <widget class="WR_GAME_UI" name="wrGameWidget"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WR_GAME_UI</class>
   <extends>QWidget</extends>
   <header>WombatRunner/wr_game_ui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Menu_ui</class>
   <extends>QWidget</extends>
   <header location="global">HabitatWombat/menu_ui.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
