<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WR_GAME_UI</class>
 <widget class="QWidget" name="WR_GAME_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="wr_betw_2_enterlanetext">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Enter lane</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_bet_1_enterbettext">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>290</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Enter bet</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_playername2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Enter name</string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="wr_bet_2_dollarsign">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>270</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>$</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_bet_3_enterbettext">
   <property name="geometry">
    <rect>
     <x>942</x>
     <y>290</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Enter bet</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_cash_1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_bet_2_enterbettext">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>290</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Enter bet</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wombat2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>660</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/runwombatrun_static.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer2sel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>281</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_addplayersel.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wr_startrun">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_start_run.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer3mousearea">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>50</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>40</y>
     <width>281</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_addplayer.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wombat3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>760</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/runwombatrun_static.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wr_exit">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>-10</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_exit.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_betw_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_betw_1_enterlanetext">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>390</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Enter lane</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="flag_uk">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>30</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/wr/Images/wr/flags_uk.png</normaloff>:/Images/wr/Images/wr/flags_uk.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>21</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_cash_1_dollarsign">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>$</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer1mousearea">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_bet_3">
   <property name="geometry">
    <rect>
     <x>942</x>
     <y>290</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer2mousearea">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>50</y>
     <width>251</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>40</y>
     <width>281</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_addplayer.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wr_exitmousearea">
   <property name="geometry">
    <rect>
     <x>1550</x>
     <y>0</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="wr_startrunmousearea">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>510</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="wr_betw_3_enterlanetext">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>390</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Enter lane</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="flag_china">
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>30</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/wr/Images/wr/flags_china.png</normaloff>:/Images/wr/Images/wr/flags_china.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>21</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wombat1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>560</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/runwombatrun_static.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer3sel">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>40</y>
     <width>281</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_addplayersel.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_betw_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>390</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_startrunsel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>500</y>
     <width>150</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_start_runsel.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="wr_messageboard">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>40</y>
     <width>291</width>
     <height>381</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="tabStopWidth">
    <number>80</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_bet_1">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>290</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_exitsel">
   <property name="geometry">
    <rect>
     <x>1520</x>
     <y>-10</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_exitsel.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="wr_bet_1_dollarsign">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>$</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_bet_2">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>290</y>
     <width>300</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>281</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_addplayer.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="flag_sweden">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>30</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/Images/wr/Images/wr/flags_sweden.png</normaloff>:/Images/wr/Images/wr/flags_sweden.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>28</width>
     <height>21</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_cash_3_dollarsign">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>110</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>$</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_cash_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>110</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_bet_3_dollarsign">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>270</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>$</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_cash_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>110</y>
     <width>300</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_betw_1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>390</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="wr_game_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_game_background.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_playername1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Enter name</string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="wr_cash_2_dollarsign">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>110</y>
     <width>31</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>36</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>$</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wr_addplayer1sel">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>281</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../resources.qrc">:/Images/wr/Images/wr/wr_addplayersel.png</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="wr_playername3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>40</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>LifeCraft</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Enter name</string>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="placeholderText">
    <string/>
   </property>
  </widget>
  <zorder>wr_game_background</zorder>
  <zorder>wr_betw_2_enterlanetext</zorder>
  <zorder>wr_bet_1_enterbettext</zorder>
  <zorder>wr_playername2</zorder>
  <zorder>wr_bet_2_dollarsign</zorder>
  <zorder>wr_bet_3_enterbettext</zorder>
  <zorder>wr_cash_1</zorder>
  <zorder>wr_bet_2_enterbettext</zorder>
  <zorder>wombat2</zorder>
  <zorder>wr_startrun</zorder>
  <zorder>wombat3</zorder>
  <zorder>wr_exit</zorder>
  <zorder>wr_betw_2</zorder>
  <zorder>wr_betw_1_enterlanetext</zorder>
  <zorder>wr_cash_1_dollarsign</zorder>
  <zorder>wr_bet_3</zorder>
  <zorder>wr_addplayer2</zorder>
  <zorder>wr_betw_3_enterlanetext</zorder>
  <zorder>wombat1</zorder>
  <zorder>wr_betw_3</zorder>
  <zorder>wr_startrunsel</zorder>
  <zorder>wr_messageboard</zorder>
  <zorder>wr_bet_1</zorder>
  <zorder>wr_exitsel</zorder>
  <zorder>wr_bet_1_dollarsign</zorder>
  <zorder>wr_bet_2</zorder>
  <zorder>wr_addplayer1</zorder>
  <zorder>flag_sweden</zorder>
  <zorder>wr_cash_3_dollarsign</zorder>
  <zorder>wr_cash_3</zorder>
  <zorder>wr_bet_3_dollarsign</zorder>
  <zorder>wr_cash_2</zorder>
  <zorder>wr_betw_1</zorder>
  <zorder>wr_playername1</zorder>
  <zorder>wr_cash_2_dollarsign</zorder>
  <zorder>wr_addplayer1sel</zorder>
  <zorder>wr_playername3</zorder>
  <zorder>flag_uk</zorder>
  <zorder>flag_china</zorder>
  <zorder>wr_addplayer2sel</zorder>
  <zorder>wr_addplayer3</zorder>
  <zorder>wr_addplayer3sel</zorder>
  <zorder>wr_addplayer3mousearea</zorder>
  <zorder>wr_addplayer2mousearea</zorder>
  <zorder>wr_addplayer1mousearea</zorder>
  <zorder>wr_exitmousearea</zorder>
  <zorder>wr_startrunmousearea</zorder>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
